[default]
#服务端口
port=33990
#更新ip列表频率(秒)
frequency=60
[db]
#数据库类型
type=mysql
#数据库连接
host=123.56.92.243:3306
#用户名
user=root
#密码
passwd=vv231
#库
database=monitor
#字符集
charset=utf8
#协议
protocol=tcp
[opentsdb]
enable=true
host=http://192.168.1.81:4242