[default]
#服务端
server=123.56.92.243:33990
#获取数据频率(秒)
frequency=60

[jvm]
#jok路径
jolokiapath=/usr/local/jolokia/
#jok包名字
jolokianame=jolokia-jvm-1.3.6-agent.jar
#jok起始端口
portstart=18000
#Java路径,默认留空即可
#javapath=/root/jdk1.8.0_121/bin/
javapath=