[default]
#服务端
server=server.monitor.yiyoudaobj.com:33990
#获取数据频率(秒)
frequency=180

[jvm]
on=disabled
#jok路径
jolokiapath=/usr/local/jolokia/
#jok包名字
jolokianame=jolokia-jvm-1.3.6-agent.jar
#jok起始端口
portstart=18000